# basyx-java-sdk

./: .gitignore  .moquette_uuid  CONTRIBUTING.md  NOTICE  README  README.md  Untitled Diagram.drawio  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish-snapshot.yml  maven-publish.yml  maven-run-tests.yml
src/main/java/org/eclipse/basyx/aas/aggregator/: AASAggregator.java  AASAggregatorAPIHelper.java  AASAggregatorFactory.java
src/main/java/org/eclipse/basyx/aas/aggregator/api/: IAASAggregator.java  IAASAggregatorFactory.java
src/main/java/org/eclipse/basyx/aas/aggregator/observing/: IAASAggregatorObserver.java  IAASAggregatorObserverV2.java  ObservableAASAggregator.java  ObservableAASAggregatorV2.java
src/main/java/org/eclipse/basyx/aas/aggregator/proxy/: AASAggregatorProxy.java
src/main/java/org/eclipse/basyx/aas/aggregator/restapi/: AASAggregatorProvider.java
src/main/java/org/eclipse/basyx/aas/bundle/: AASBundle.java  AASBundleDescriptorFactory.java  AASBundleFactory.java  AASBundleHelper.java
src/main/java/org/eclipse/basyx/aas/factory/aasx/: AASXFactory.java  AASXPackageExplorerConformantHelper.java  AASXToMetamodelConverter.java  FileLoaderHelper.java  InMemoryFile.java  MetamodelToAASXConverter.java  SubmodelFileEndpointLoader.java  Thumbnail.java
src/main/java/org/eclipse/basyx/aas/factory/exception/: MultipleThumbnailFoundException.java
src/main/java/org/eclipse/basyx/aas/factory/json/: BidirectionalJSONConverter.java  JSONAASBundleFactory.java  JSONToMetamodelConverter.java  MetamodelToJSONConverter.java
src/main/java/org/eclipse/basyx/aas/factory/xml/: AASXPackageExplorerCompatibilityHandler.java  MetamodelToXMLConverter.java  XMLAASBundleFactory.java  XMLToMetamodelConverter.java
src/main/java/org/eclipse/basyx/aas/manager/: ConnectedAssetAdministrationShellManager.java
src/main/java/org/eclipse/basyx/aas/manager/api/: IAssetAdministrationShellManager.java
src/main/java/org/eclipse/basyx/aas/metamodel/api/: IAasEnv.java  IAssetAdministrationShell.java
src/main/java/org/eclipse/basyx/aas/metamodel/connected/: ConnectedAssetAdministrationShell.java
src/main/java/org/eclipse/basyx/aas/metamodel/exception/: IdShortDuplicationException.java  MetamodelConstructionException.java
src/main/java/org/eclipse/basyx/aas/metamodel/map/: AasEnv.java  AssetAdministrationShell.java
src/main/java/org/eclipse/basyx/aas/observer/: IObserver.java  Observable.java
src/main/java/org/eclipse/basyx/aas/registration/: AASRegistryAPIHelper.java
src/main/java/org/eclipse/basyx/aas/registration/api/: IAASRegistry.java
src/main/java/org/eclipse/basyx/aas/registration/memory/: AASRegistry.java  IRegistryHandler.java  InMemoryRegistry.java  MapRegistryHandler.java
src/main/java/org/eclipse/basyx/aas/registration/observing/: IAASRegistryServiceObserver.java  IAASRegistryServiceObserverV2.java  ObservableAASRegistryService.java  ObservableAASRegistryServiceV2.java
src/main/java/org/eclipse/basyx/aas/registration/proxy/: AASRegistryProxy.java
src/main/java/org/eclipse/basyx/aas/registration/restapi/: AASRegistryModelProvider.java  BaSyxRegistryPath.java
src/main/java/org/eclipse/basyx/aas/restapi/: AASAPIFactory.java  AASAPIHelper.java  AASModelProvider.java  MultiSubmodelProvider.java
src/main/java/org/eclipse/basyx/aas/restapi/api/: IAASAPI.java  IAASAPIFactory.java
src/main/java/org/eclipse/basyx/core/observer/: IObserver.java  Observable.java
src/main/java/org/eclipse/basyx/extensions/storage/: BaSyxStorageAPI.java  IBaSyxStorageAPI.java
src/main/java/org/eclipse/basyx/registry/: RegistryAPIHelper.java
src/main/java/org/eclipse/basyx/registry/api/: IRegistry.java
src/main/java/org/eclipse/basyx/registry/descriptor/: AASDescriptor.java  CustomId.java  ModelDescriptor.java  ModelUrn.java  SubmodelDescriptor.java
src/main/java/org/eclipse/basyx/registry/memory/: IRegistryHandler.java  InMemoryRegistry.java  MapRegistryHandler.java  Registry.java
src/main/java/org/eclipse/basyx/registry/observing/: IRegistryServiceObserver.java  ObservableRegistryService.java
src/main/java/org/eclipse/basyx/registry/proxy/: RegistryClientAPIHelper.java  RegistryProxy.java
src/main/java/org/eclipse/basyx/registry/restapi/: RegistryModelProvider.java  RegistryPath.java  RegistryServerAPIHelper.java
src/main/java/org/eclipse/basyx/submodel/aggregator/: SubmodelAggregator.java  SubmodelAggregatorFactory.java
src/main/java/org/eclipse/basyx/submodel/observer/: IObserver.java  Observable.java
src/main/java/org/eclipse/basyx/submodel/restapi/: MultiSubmodelElementProvider.java  OperationProvider.java  PropertyProvider.java  SubmodelAPIHelper.java  SubmodelElementCollectionProvider.java  SubmodelElementProvider.java  SubmodelProvider.java
src/main/java/org/eclipse/basyx/vab/exception/: AtomicTransactionFailedException.java  FeatureNotImplementedException.java  LostHTTPRequestParameterException.java  ReadOnlyException.java  TypeMismatchException.java  UnknownElementTypeException.java
src/main/java/org/eclipse/basyx/vab/gateway/: ConnectorProviderMapper.java  DelegatingModelProvider.java
src/main/java/org/eclipse/basyx/vab/manager/: VABConnectionManager.java
src/main/java/org/eclipse/basyx/vab/model/: VABModelMap.java
src/main/java/org/eclipse/basyx/vab/modelprovider/: VABElementProxy.java  VABPathTools.java
src/main/java/org/eclipse/basyx/vab/support/: TypeDestroyer.java  TypeDestroyingProvider.java
src/test/java/org/eclipse/basyx/testsuite/regression/: TestConnectedPropertyWithUrlValue.java  TestSubmodelElementWithNullValue.java
src/test/resources/: TestPackage.aasx  testfile.xml
src/test/resources/aas/: dummyAAS.json  dummySubmodel.json
src/test/resources/aas/factory/aasx/: aas_with_empty_value.aasx  test_img.aasx
src/test/resources/aas/factory/json/: aasJsonSchemaV2.0.1_Example.json
src/test/resources/aas/factory/xml/: in.xml  inExternalAllowed.xml  inWorkarounds.xml
src/test/resources/authorization/internal/: rbac_rules.json  rbac_rules_multiple_actions.json
tomcat.8080/resources/: ssl.cert
(+884 files in other folders)
